<head>
    <style>
        .myfield{
            border:1px solid #ccc;
            border-radius:5px;
            height:15px;
            width:200px;
            margin: 10px 10px 10px 0;
            text-align: center;
        }
        .button {
            background-color: #FF6700;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        body {
            background:  #5F00BB ;
            padding: 10px;
            background-repeat: no-repeat;
            }
        label {
            font-family: Helvetica;
            }
            td {
            font-family: Arial;
            padding: 15px 32px;
            }
            th{
            font-family: Arial;
            }
		a{
			color: #FFFFFF;
			text-decoration: none;
		 }
    </style>
</head>

  <form method="post" action="{% url 'login' %}" align="center">
    {% csrf_token %}
    <table align="center"  style="color: #FFFFFF">
      <tr>

        <td >{{ form.username.label_tag }}</td>
        <td>{{ form.username }}</td>
      </tr>
      <tr>
        <td>{{ form.password.label_tag }}</td>
        <td>{{ form.password }}</td>
      </tr>
    </table>
    <input class = 'button' type="submit" value="login" />
    <input class = 'myfield' type="hidden" name="next" value="{{ next }}" />
    <h3 align="center"><a href = "{% url 'great' %}" >назад</a></h3>

  </form>



