<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Сеансы</title>
    <style>
        .myfield{
            border:1px solid #ccc;
            border-radius:10px;
            height:15px;
            width:200px;
            margin: 10px 10px 10px 0;
            text-align: center;
        }
        .button {
            background-color: #FF6700;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        body {
            background:  #5F00BB ;
            padding: 10px;
            background-repeat: no-repeat;
        }
        label {
            font-family: Helvetica;
        }
        td {
            font-family: Arial;
			color: #FFFFFF;
        }
        th {
            font-family: Arial;
			color: #FFFFFF;
        }
		a {
			color: #FFFFFF;
			text-decoration: none;
		}
		h1 {
			color: #FFFFFF;
		}
		#b{
			border: 3px solid #388FFF;
			
		}
    </style>
</head>
<body>
<div id="header" >
        <h3 align="right"><a href="/admin/logout/">Выйти из аккаунта</a></h3>
        <h1 align="center">Сеансы<h1>
        <h3 align="center"><a href = "{% url 'home' %}">Назад</a></h3>
</div>

<table align="center">
    <tr>
        <th align="center" width="50%">
    <form method="POST" action="add/">
        {% csrf_token %}
        <table>
            {{ form }}
        </table>
        <input class = "button" type="submit" value="Добавить сеанс">
    </form>
    <br>
    <br>
    <form method="POST" action="del/">
        {% csrf_token %}
        <label>Введите id сеанса</label>
        <input class = "myfield" type= "number" name="delname"><br>
        <input class = "button" type= "submit" value="Удалить сеанс">
    </form>
    <br>
    <br>
    <form method="POST" action="up/">
        {% csrf_token %}
        <label>Введите id сеанса</label>
        <input class = "myfield" type= "number" name="upname"><br>
        <table>
            {{ form }}
        </table>
        <input class = "button" type= "submit" value="Изменить информанию о сеансе">
    </form>
</table>

        <th align="center" width="50%"></th>
        <h1 align="center"> Список сеансов</h1>
    <table align="center">
    <form method="POST" action="show/">
        {% csrf_token %}
        <table id='b' border=1 width="70%" align="center">
            <tr align="center" bgcolor="#388FFF">
                <th>Id сеанса</th>
                <th>Название организации</th>
				<th>Номер организации</th>
				<th>Контактный номер организации</th>
                <th>Время начала соединения</th>
                <th>Время окончания соединения</th>
				<th>Кол-во минут</th>
                <th>Стоимость</th>
				<th>Номер оператора</th>
				<th>ID стоимости одной минуты</th>
            </tr>
        {% for i in data_show %}
            <tr align="center" bgcolor="#388FFF">
                <td>{{ i.id }}</td>
                <td>{{ i.Organization_name }}</td>
				<td>{{ i.Organization_address }}</td>
                <td>{{ i.Organization_phone_number }}</td>
                <td>{{ i.Date_of_start_of_session }}</td>
                <td>{{ i.Date_of_end_of_session }}</td>
				<td>{{ i.Number_of_minutes_of_session }}</td>
                <td>{{ i.Total_cost }}</td>
				<td> <a href="{% url 'User' %}"> {{ i.Employee_ID }}</td>
				<td> <a href="{% url 'Price' %}"> {{ i.Cost_per_minute }}</td>
            </tr>
        {% endfor %}
        </table>
    </form>
	</table>
</body>
</html>

